<html>
 <head>
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  </head>
  <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box}
/* Full-width input fields */
input[type=text], input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
}

/* Add a background color when the inputs get focus */
input[type=text]:focus, input[type=password]:focus {
    background-color: #ddd;
    outline: none;
}

/* Set a style for all buttons */
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
}

button:hover {
    opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
    padding: 14px 20px;
    background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
    padding: 16px;
}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: #474e5d;
    padding-top: 50px;
}

/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 40%; /* Could be more or less, depending on screen size */
}

/* Style the horizontal ruler */
hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
}
 
/* The Close Button (x) */
.close {
    position: relative;
    right: -45%;
    top: 0px;
    font-size: 40px;
    font-weight: bold;
    color: #f1f1f1;
}

.close:hover,
.close:focus {
    color: #f44336;
    cursor: pointer;
}

/* Clear floats */
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}
  .text-center{
    text-align: center;
  }


/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
    .cancelbtn, .signupbtn {
       width: 100%;
    }
}
</style>
 <script>
  
 $(document).ready(function()
{   
	// handle button clicks  

  
  $("#sumit").click(function()
	{
		//alert("callnow");
	var em=$("#email").val();
  //alert(em);
		if(em== "")
			{
				alert("Please fill the field.");
			}
		else
			{
      //  var go=$("#searchkey").val();
        var mydata=em
				$.ajax(
				{
					url: "https://mean-manloktse266881.codeanyapp.com/mail", 
					type: 'POST',
					data: mydata,
					success: function(resultReturn)
					{ 
						//alert("search success");
          alert("A reset password request line was sent to your email.Please check your email.");
						//alert(JSON.stringify(resultReturn));
			      var _stringObj = JSON.stringify(resultReturn);
			      var stringObj = JSON.parse(resultReturn);
			      for(i = 0; i < stringObj.length; i++)
            {
					    var num = i + 1;
					    document.getElementsByClassName("tabnum")[i].innerHTML = num;
					    document.getElementsByClassName("tabname")[i].innerHTML = stringObj[i].texttitle;
				      document.getElementsByClassName("tablink")[i].innerHTML = stringObj[i].command;
				     }
					},error: function (xhr, textStatus, errorThrown) 
					{
						
						console.log(textStatus);
            alert(xhr.responseText);
      		}
				});
			}
   });
});
</script>
<body>
<!-- <div class="start-screen-recording"><div><div class="rec-dot"></div><span>Reco</span></div></div><script src="https://api.apowersoft.cn/screen-recorder?lang=zh" defer></script> -->

  <div class="modal-content"  >
    <div class="container">
                <div class="text-center">
                  <a href="/index"><span class="close" title="Close">&times;</span></a>
              <h3><i class="fa fa-lock fa-4x"></i></h3>
                  <h2 class="text-center">Forgot Password?</h2>
                  <p>You can reset your password here.</p>
                  
                          <input id="email" name="email" placeholder="email address"  type="text">
                       
                      
                        <button type="submit" id ="sumit">Reset password</button>
                     
                       
                      
                      <input type="hidden" class="hide" name="token" id="token" value=""> 
                      </div>
                  </div>
                </div>
         </div>
  </div>




</body>
</html>
