margin: 10px 0px 10px 0px;/* =================================================================================================
	layout.css
	LAYOUT GRID

	Common layout stylesheet for CSB
	Define the layout grid / base look & feel etc.
================================================================================================= */

/* =================================================================================================
	Wrapper
================================================================================================= */
body{
	position:relative;
}

#page_bg
{
		
}

/* =================================================================================================
	Homepage 
================================================================================================= */

.iconBar a{
	text-decoration: none;
 }

.iconBarItemPadding
{
  padding-right: 3px;
}

 
 .iconBarItemFont
{

 float:right;
 padding-top: 1px;
 color: #6e6767;
 text-decoration: none;
   
}
 .iconBarItemFont:hover
 {
   text-decoration: underline;
 }


 .highlightTitle
 {
    position: relative;
   	color: #000;
 }
 .highlight_header{
	height: 20px;
	position: relative;
	margin-left: 20px;
}
.highlight_header img{
	vertical-align: baseline;
}
.video_header img{
	position: relative;
	top:1.2em;
	vertical-align: baseline;
}
 .videoTitle
 {	float:left;
	position: relative;
	left: 20px;
	top: -8px;
   	color: #000;
 }

*:first-child+html .videoTitle {float:none;}

.HotKeyWordTitle
 {
    position: relative;
	left: 20px;
	top: -8px;
   	color: #000;
	float:left;
 }
 .HotKeyWordHeader img{
	position: relative;
	top:1.2em;
	vertical-align: baseline;
}
    
    
.DownloadLink
{
     z-index: 10px;
    position: relative;
       top: -7px;
     
     }                                      

/* =================================================================================================
	Left Menu
================================================================================================= */

img
{
    border: 0;
}

.sf-menu li .active {
left: 180px;
top: 0;
}

.sf-menu li .inactive {
left: 0px;
top: 0;
}

.sf-menu ul{
color: EFEFF1;
background: #EFEFF1;

}
.sf-menu ul li a
{
    width: 170px;
    padding-left: 15px;
    line-height: 16px;
    margin: 10px 0;
    margin-right: 10px;
	
}

.sf-menu .menu_lv1
{
    width: 150px;
    padding-left:13px;
    padding-top:12px;
    padding-right:12px;
    line-height:1.4em;
	height:auto;
	min-height:28px;


}

.sf-menu .menu_lv1B
{
    
    padding-bottom:2px;
	height:auto;
	min-height:32px;

}

.sf-menu .active .menu_lv1 span
{
    color: #1e486e;
}
.sf-menu .in-active .menu_lv1 span, .sf-menu .active 
{
    color: #FFFFFF;
}
.sf-menu .in-active 
{
    /*color: #1e486e;
	background:url(../english/images/menu_lv2.png) repeat-y;*/
}
.sf-menu menu_li_lv0
{
	color:: #FFFFFF;
}
.sf-menu .active .in-active a{
	margin:0px;
	padding-left:10px;
	padding-right:10px;
	padding-top:10px;
	padding-bottom:10px;
	
}
.sf-menu .active .in-active a:active{
	color:: #FFFFFF;
	
}
.sf-menu .active .in-active a:hover{
	width:170px;
	color:#FFFFFF;
	margin:0px;
	padding-left:10px;
	padding-right:10px;
	padding-top:10px;
	padding-bottom:10px;
}


.sf-menu, .sf-menu * {
	margin:			0;
	padding:		0;
	list-style:		none;
	width:180px;
	z-index:999;
}
.sf-menu .banner, .sf-menu img {
	padding-top:10px;
	text-align: center;
	width:auto;
}

.sf-menu 
{
	line-height:	0px;
}
.sf-menu ul {
	position:		absolute;
	top:			-999em;
	width:			190px; /* left offset of submenus need to match (see below) */
}
.sf-menu ul li {
	width:			100%;
}
.sf-menu li:hover {
	visibility:		inherit; /* fixes IE7 'sticky bug' */
}
.sf-menu li {
	float:			left;
	position:		relative;
}
.sf-menu a {
	display:		block;
	position:		relative;
}
.sf-menu li:hover ul,
.sf-menu li.sfHover ul {
	left:			0;
	top:			30px; /* match top ul list item height */
	z-index:		99;
}
ul.sf-menu li:hover li ul,
ul.sf-menu li.sfHover li ul {
	top:			-999em;
}
ul.sf-menu li li:hover ul,
ul.sf-menu li li.sfHover ul {
	left:			180px; /* match ul width */
	top:			0;
}
ul.sf-menu li li:hover li ul,
ul.sf-menu li li.sfHover li ul {
	top:			-999em;
}
ul.sf-menu li li li:hover ul,
ul.sf-menu li li li.sfHover ul {
	left:			180px; /* match ul width */
	top:			0;
}

/*** DEMO SKIN ***/
.sf-menu {
	/*float:			left;*/
	/*margin-bottom:	1em;*/
	/*background:url(../english/images/menu_lv2.png) repeat-y ;*/
	
}
.sf-menu a 
{
	text-decoration:none;
}
.sf-menu a, .sf-menu a:visited  { /* visited pseudo selector so IE6 applies text colour*/
	/*color:#13a;*/
}
.sf-menu li {
	/*background:		#FFFFFF;*/
	/*background:url(../english/images/menu_lv2.png) repeat-y ;*/
}
.sf-menu li li {

	/*background:		#FFFFFF;*/
}
.sf-menu li li li {
	background:		#FFFFFF;
}

.sf-menu li:hover, .sf-menu li.sfHover{
	/*background:		#1e486e;*/
	outline:		0;
	
}



.sf-menu a:focus, .sf-menu a:hover, .sf-menu a:active {
	outline:		0;
}

/*** arrows **/
.sf-menu a.sf-with-ul {
	padding-right: 	2.25em;
	min-width:		1px; /* trigger IE7 hasLayout so spans position accurately */
}
.sf-sub-indicator {
	position:		absolute;
	display:		block;
	right:			.75em;
	top:			1.05em; /* IE6 only */
	width:			10px;
	height:			10px;
	text-indent: 	-999em;
	overflow:		hidden;

}
a > .sf-sub-indicator {  /* give all except IE6 the correct values */
	top:			.8em;
	background-position: 0 -100px; /* use translucent arrow for modern browsers*/
}
/* apply hovers to modern browsers */
a:focus > .sf-sub-indicator,
a:hover > .sf-sub-indicator,
a:active > .sf-sub-indicator,
li:hover > a > .sf-sub-indicator,
li.sfHover > a > .sf-sub-indicator {
	background-position: -10px -100px; /* arrow hovers for modern browsers*/
}

/* point right for anchors in subs */
.sf-menu ul .sf-sub-indicator { background-position:  -10px 0; }
.sf-menu ul a > .sf-sub-indicator { background-position:  0 0; }
/* apply hovers to modern browsers */
.sf-menu ul a:focus > .sf-sub-indicator,
.sf-menu ul a:hover > .sf-sub-indicator,
.sf-menu ul a:active > .sf-sub-indicator,
.sf-menu ul li:hover > a > .sf-sub-indicator,
.sf-menu ul li.sfHover > a > .sf-sub-indicator {
	background-position: -10px 0; /* arrow hovers for modern browsers*/
}

/*** shadows for all but IE6 ***/
.sf-shadow ul {
	padding: 0 8px 9px 0;
	-moz-border-radius-bottomleft: 17px;
	-moz-border-radius-topright: 17px;
	-webkit-border-top-right-radius: 17px;
	-webkit-border-bottom-left-radius: 17px;
}
.sf-shadow ul.sf-shadow-off {
	background: transparent;
}

/*** adding sf-vertical in addition to sf-menu creates a vertical menu ***/
.sf-vertical, .sf-vertical li {
	width:	175px;
}
/* this lacks ul at the start of the selector, so the styles from the main CSS file override it where needed */
.sf-vertical li:hover ul,
.sf-vertical li.sfHover ul {
	left:	175px; /* match ul width */
	top:	0;
}
/**** submenu css top  ***/
.sf-vertical li.sfHover ul.menu_su1 {
	top:	0;
}
.sf-vertical li.sfHover ul.menu_su2 {
	top:	0;
}
.sf-vertical li.sfHover ul.menu_su3 {
	top:	0;
}
.sf-vertical li.sfHover ul.menu_su4 {
	top:	-80px;
}
.sf-vertical li.sfHover ul.menu_su5 {
	top:	0;
}
.sf-vertical li.sfHover ul.menu_su6 {
	top:	-180px;
}
.sf-vertical li.sfHover ul.menu_su7 {
	top:	-230px;
}
.sf-vertical li.sfHover ul.menu_su8 {
	top:	0px;
}
.sf-vertical li.sfHover ul.menu_su9 {
	top:	-130px;
}
/*** OGCIO customer menu item location ***/


/*** END OGCIO customer menu item location ***/


/*** alter arrow directions ***/
.sf-vertical .sf-sub-indicator { background-position: -10px 0; } /* IE6 gets solid image only */
.sf-vertical a > .sf-sub-indicator { background-position: 0 0; } /* use translucent arrow for modern browsers*/

/* hover arrow direction for modern browsers*/
.sf-vertical a:focus > .sf-sub-indicator,
.sf-vertical a:hover > .sf-sub-indicator,
.sf-vertical a:active > .sf-sub-indicator,
.sf-vertical li:hover > a > .sf-sub-indicator,
.sf-vertical li.sfHover > a > .sf-sub-indicator {
	background-position: -10px 0; /* arrow hovers for modern browsers*/
}

/* =================================================================================================
	General Elements
================================================================================================= */
img
{
	border: 0;
}
.lower img, .topBorder img
{
	display:block;
}

table.header
{
	height:90px;
	width: 100%;
	background:#FFFEE6 url('../images/bkgdtexture.gif') repeat;
}
table.main
{
	width:	100%;
	border: 0;
}
a.noline
{
	color: #000000;
	text-decoration: none;
}
a.noline:hover
{
	text-decoration: underline;
}
a.xlarge
{
	line-height: 20px;
}
a.large
{
	line-height: 16px;
}
a.medium
{
	line-height: 12px;
	color: #ff3300;
}

a.gov
{
	width: 171px;
	height: 20px;	
}
table.lower
{
	border-bottom: 2px solid #BB3333;
}
table.footer
{
	color: #1e486e;
	padding:10px;
	font-size:0.5em;
}
table.footer a
{
	color: #1e486e;
	text-decoration: none;
}
table.footer a:hover
{
	text-decoration: underline;
}
div.relatedlink
{
	
	padding: 10px 0; 
	padding-top:20px;
	clear: both;
}
table.relatedlink
{
	width: 169px;
}

table.relatedlink tr
{
	padding:0;
}
table.relatedlink table
{
/* width: 160px;*/
width: 100%;
}
.relatedVideo
{
	background: url('../../images/related_links/bg.png') no-repeat;
	width: 165px;
	height: 24px;
	padding-left:5px;
	color:#FFFFFF;
}
table.relatedlink tr td
{
	
	min-height: 24px;
	padding-left: 3px;
	padding-right: 3px;
	color: white;
}
td.relatedlink_top
{
	width: 165px;
	height:24px;
	background: url('../../images/related_links/bg_01.png') no-repeat;
	color: #ffffff;
}
tr.baseline
{
	background: url('../../images/related_links/line.png') no-repeat bottom center ;
}
td.relatedlink_content
{
	width: 200px;
	color: #2C2C2C;
	line-height: 17px;
	padding:0;
	border-left:1px solid #e1e1e1;
	border-right:1px solid #e1e1e1;
	border-bottom:1px solid #e1e1e1;
	padding-top:6px;
}
td.relatedlink_content td
{
	padding-bottom:6px;
}
td.relatedlink_content a
{
	color: #2C2C2C;
	text-decoration: none;
}
td.relatedlink_content a:hover
{
	text-decoration: underline;
}

/* Highlights CSS */
td.tableHeader
{
	color:	#212121;
}
td.tableDate
{
	padding-top: 4px;
	color:	#808080;
}
td.tableContent
{
	text-align: left;
	padding-top: 2px;
	color:	#3b4547;
}
td.tableContent a
{
	text-decoration:none; 
}
td.tableContent a:hover
{
	text-decoration:underline;
}

#newsContent{
/*line-height: 23px;*/
/*margin-right: 20px;*/
}


td.tableMore
{
	color: #545454;
	vertical-align: middle;
}
td.tableMore a
{
	color: #545454;
	text-decoration:none; 
}
td.tableMore a:hover
{
	text-decoration:underline;
}
td.tableMore .moreImgContainer{
	width:10px;
	height:10px;
	background-image:url(../../../en/images/highlight/more.png);
	background-repeat:no-repeat;
	background-position:50%;
}
td.tableMore .moreImgContainer_purple{
	width:10px;
	height:10px;
	background-image:url(../../../en/images/highlight/more_purple.png);
	background-repeat:no-repeat;
	background-position:50%;
}
td.tableMore .moreImgContainer_green{
	width:10px;
	height:10px;
	background-image:url(../../../en/images/highlight/more_green.png);
	background-repeat:no-repeat;
	background-position:50%;
}
td.tableMore .moreImgContainer_black{
	width:10px;
	height:10px;
	background-image:url(../../../en/images/highlight/more_black.png);
	background-repeat:no-repeat;
	background-position:50%;
}
td.links, div.links
{
	color:	#403F41;
}
table.np
{
	width: 380px;
}
table.down
{
	width: 590px;
}
table.np tr td img
{
	vertical-align: middle;
	padding-right:5px;
}

tr.nptop td
{
	color: #ffffff;
	padding-left: 10px;
}
tr.npcontent
{
	background: url('../../images/newspublic/repeat.png') repeat-y top left;
	height: 24px;
}
td.npcontentnull
{
	height: 40px;
}
td.npcontentlv2_1
{
	padding-left:0;
	padding-right:0;
}
td.npcontentlv2_2
{
	padding-left:3px;
	padding-right:0;
}
a.npcontentlv2_2
{
	padding-left:0px;
}
td.npcontent
{
	background: url('../../images/newspublic/hr.png') no-repeat bottom center;
	padding: 2px 20px;
}
td.npcontent img
{
	padding-right: 6px;
}
td.npcontent a
{
	color: #525153;
	text-decoration: none;
}
td.npcontent a:hover
{
	text-decoration: underline;
}
tr.npbottom
{
	background: url('../../images/newspublic/bottom.png') repeat-y top left;
	height: 24px;
}
tr.downcontent
{
	background: url('../../images/newspublic/repeat2.png') repeat-y top left;
	height: 36px;
}
tr.downcontent td
{
	padding: 2px 20px;
}
tr.downcontent td a
{
	color: #525153;
	text-decoration: none;
	padding-left: 6px;
}
tr.downcontent td a:hover
{
	text-decoration: underline;
}
tr.downtop
{
	background: url('../../images/newspublic/top2.png') no-repeat top left;
	height: 26px;
}
tr.downtop td
{
	color: #ffffff;
	padding-left: 10px;
}
tr.downbottom
{
	background: url('../../images/newspublic/bottom2.png') repeat-y top left;
	height: 24px;
}
table.mtable
{
	width: 400px;
	margin: 0 auto;
}
td.mblank1
{
	height: 25px;
}
tr.mversion
{
	height: 20px;
	text-align: right;
}
div.branding
{
	margin-top: 10px;
	vertical-align: top;
}
td.mmobile
{
	width: 243px;
}
td.mbranding
{
	width: 247px;
	text-align: right;
}
div.mbanner
{
	width: 490px;
	height: 220px;
}
div.mbrand
{
	width: 490px;
	height: 75px;
}
div.mversion
{
	width: 490px;
	height: 20px;
}
tr.mbar
{
	width: 490px;
	height: 2px;
	background:url('../../images/front/bar.gif') no-repeat;
}
td.mainbar1
{
	width:171px;
	height:20px;
}
div.mainbar1
{
	width:171px;
	height:20px;
}
td.mainbar3
{
	width:51px;
	height:20px;
}
div.mainbar3
{
	width:51px;
	height:20px;
}
td.mainbar4
{
	width:50px;
	height:20px;
}
div.mainbar4
{
	width:50px;
	height:20px;
}
td.mainbar6
{
	width:21px;
	height:20px;
}
div.mainbar6
{
	width:21px;
	height:20px;
}
td.mycolor
{
	padding-right: 10px;
	padding-top: 6px;
}
td.myfontpadding
{
	padding-right: 4px;
}
td.mainbar7
{
	width:54px;
	height:20px;
}
td.mainbar8
{
	width:21px;
	height:20px;
}
td.mainbar9
{
	width:21px;
	height:20px;
}
td.mainbar10
{
	width:36px;
	height:20px;
}
table.npwrapper
{
	margin-left: -1px;
}
.nopadding
{
	padding:0;
}
input.email
{
	width: 240px;
}
input.captcha
{
	width: 100px;
}
.enquiry_input
{
	padding-bottom: 10px;
}
a.rightColinactive
{
	color: #555555;
	text-decoration: none;
}
td.related_link {
    padding: 8px;
}
table.adobe
{
	border:1px solid #bbbbbb; 
	line-height: 150%;
	color: #808080;
}
table.adobe tr td
{
	padding: 5px;
}
table.consultation
{
	color: #808080;
}

table.consul_content
{
	padding:15px 10px;
}
table.consul_content tr td a
{
	text-decoration: underline;
}
table.consul_content tr td
{
	padding-bottom: 15px;
}
span.condescript
{
	color: #909090;
	line-height: 90%;
}
table.consul_content tr td ol li a {
    text-decoration: none;
}
.invisable
{
	display: none;
}
.white
{
	color: #ffffff;
}
span.neg1
{
	text-align: justify;
}

.indexTableTD
{
	padding: 2px 20px;
}

.indexTableDiv
{
	/*background:url(/common/images/newspublic/hr.png) no-repeat bottom ;*/
	float: right;width: 290px;display: inline;
	line-height: 170%;padding-bottom: 5px;padding-top: 5px;
}

.MenuTableItem_Containner{
float: left;
width: 340px;
background:url(/common/images/newspublic/hr.png) no-repeat bottom;
}
.MenuTableForImage{
clear: left;float: left;width: 35px;padding-right:5px;display: inline;
}

/* =================================================================================================
	Homepage Highlights
================================================================================================= */
.highlight_header{
	height: 20px;
	position: relative;
	margin-left: 20px;
}

.highlightTitle {
	left: -180px;
	position: relative;
	top: -8px;
}

.scrolling_button{
/*	position: relative;*/
	float:right;
/*	height: 17px;
	*height: 0px;*/
	
}

div.horizontal_scroller, div.vertical_scroller{
	position:relative;
	height:24px;
	display:block;
	overflow:hidden;
	width:580px;
	height:480px;
}
div.scrollingtext{
	position:absolute;
	color:#000000;
	margin-left:20px;

}
#highlight_sidebar {
    color: #212121;
    float:left;
    margin:0 0 24px;
    width:550px;
	height: 100%;
    overflow: hidden;
    position: relative; 
}
 
#highlight_sidebar ul {
    list-style-type:none;
    margin:0;
    padding:0;
    position:relative;
}
	
#highlight_sidebar li {
    height: auto;
    overflow: hidden;
	width: 550px;
	margin-bottom: 0.5em;
}
 
#highlight_sidebar li h5 {
    color:#A5A9AB;
    margin-bottom:-0.5em;
	margin-top: 0;
}
 
#highlight_sidebar li h5 a {
    color:#212121;
    text-decoration:none;
}
 
#highlight_sidebar li img {
    margin-right:8px;  
	display:inline;
	vertical-align:top;

}
 
#highlight_sidebar li .info {
    color:#808080;
}

#highlight_sidebar .spyWrapper {
    height: 100%;
    overflow: hidden;
    position: relative;  
}
 
#highlight_sidebar {
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
}

#play_click{
	width: 15px;
	text-indent: -9999px;
	display: block;
	cursor: pointer;
	margin-top: -20px;
	margin-left: 510px;
    position: relative;
}

#stop_click{
	width: 15px;
	text-indent: -9999px;
	display: block;
	cursor: pointer;
	margin-top: -15px;
	margin-left: 535px;
	position: relative;
}
#play_click2{
	width: 15px;
	text-indent: -9999px;
	display: none;
	cursor: pointer;
	margin-top: -20px;
	margin-left: 510px;
    position: relative;
}

#stop_click2{
	width: 15px;
	text-indent: -9999px;
	display: none;
	cursor: pointer;
	margin-top: -15px;
	margin-left: 535px;
	position: relative;
}

td.tableMore  a{
	color: #06F;
	text-decoration: none;
}

td.tableMore a:hover {

    text-decoration: underline;
}

td.tableDate {
	color: #6e6767;
}

td.tableContent{
	margin: -100px;
}

td.tableTitle {
	color: #1E486E;
}

td.tableTitle a{
	color: #06F;
	text-decoration: none;
}

td.tableTitle a:visited{

	color: #1E486E;
}


td.tableTitle:hover {

    text-decoration: underline;
}





#mousecolor1{
	background-color: #FFFFFF;
}


/* =================================================================================================
	Right Scrolling Module with Pagnation 
================================================================================================= */

/*
 * simplyScroll 1.0.3 - a scroll-tastic jQuery plugin
 *
 * http://logicbox.net/jquery/simplyscroll
 * http://logicbox.net/blog/simplyscroll-jquery-plugin
 * http://plugins.jquery.com/project/simplyScroll
 *
 * Copyright (c) 2009 Will Kelly - http://logicbox.net
 *
 * Dual licensed under the MIT (MIT-LICENSE.txt)
 * and GPL (GPL-LICENSE.txt) licenses.
 *
 * Last revised: 03/07/2009 21:13
 *
 */

.simply-scroll-container { /* Container DIV - automatically generated */
	position: relative;
}

	.simply-scroll-clip { /* Clip DIV - automatically generated */
		position: relative;
		overflow: hidden;
		z-index: 2;
	}

	.simply-scroll-list { /* UL/OL/DIV - the element that simplyScroll is inited on */
		position: absolute;
		top: 0;
		left: 0;
		z-index: 1;
		overflow: hidden;
		margin: 0;
		padding: 0;
		list-style: none;
	}
	
		.simply-scroll-list li {
			padding: 8px 0px 0px;
			margin: 0;
			list-style: none;
		}
	
		.simply-scroll-list li img {
			border: none;
			display: block;
		}
	
	.simply-scroll-btn {
		position: absolute;

		width: 42px;
		height: 44px;
		z-index:3;
		cursor: pointer;
	}
	
	.simply-scroll-btn-left {
		left: 6px;
		bottom: 6px;
		background-position: 0 -44px;
	}
	.simply-scroll-btn-left.disabled {
		background-position: 0 0 !important;
	}
	.simply-scroll-btn-left:hover {
		background-position: 0 -88px;
	}
	
	.simply-scroll-btn-right {
		right: 6px;
		bottom: 6px;
		background-position: 84px -44px;
	}
	.simply-scroll-btn-right.disabled {
		background-position: 84px 0 !important;
	}
	.simply-scroll-btn-right:hover {
		background-position: 84px -88px;
	}
	
	.simply-scroll-btn-up {
		right: 6px;
		top: 6px;
		background-position: -126px -44px;
	}
	.simply-scroll-btn-up.disabled {
		background-position: -126px 0 !important;
	}
	.simply-scroll-btn-up:hover {
		background-position: -126px -88px;
	}
	
	.simply-scroll-btn-down {
		right: 6px;
		bottom: 6px;
		background-position: -42px -44px;
	}
	.simply-scroll-btn-down.disabled {
		background-position: -42px 0 !important;
	}
	.simply-scroll-btn-down:hover {
		background-position: -42px -88px;
	}

/* Custom class modifications - override classees

.simply-scroll is default

*/

.simply-scroll { /* Customisable base class for style override DIV */
	width: 580px;
	height: 480px;
	margin-bottom: 1em;
}

	.simply-scroll .simply-scroll-clip {
		width: 580px;
		height: 480px;
	}
	
		.simply-scroll .simply-scroll-list {}
		
		.simply-scroll .simply-scroll-list li {
			float: left;
			width: 550px;
			height: 160px;
		}
		.simply-scroll .simply-scroll-list li img {}
	
	.simply-scroll .simply-scroll-btn {}
	
	.simply-scroll .simply-scroll-btn-left {}
	.simply-scroll .simply-scroll-btn-left.disabled {}
	.simply-scroll .simply-scroll-btn-left:hover {}
	
	.simply-scroll .simply-scroll-btn-right {}
	.simply-scroll .simply-scroll-btn-right.disabled {}
	.simply-scroll .simply-scroll-btn-right:hover {}
	
	.simply-scroll .simply-scroll-btn-up {}
	.simply-scroll .simply-scroll-btn-up.disabled {}
	.simply-scroll .simply-scroll-btn-up:hover {}
	
	.simply-scroll .simply-scroll-btn-down {}
	.simply-scroll .simply-scroll-btn-down.disabled {}
	.simply-scroll .simply-scroll-btn-down:hover {}
	


/* Vertical scroller example */

.vert { /* wider than clip to position buttons to side */
	width: 340px;
	height: 400px;
	margin-bottom: 1.5em;
}

	.vert .simply-scroll-clip {
		width: 290px;
		height: 400px;
	}
	
		.vert .simply-scroll-list {}
		
		.vert .simply-scroll-list li {
			width: 290px;
			height: 200px;
		}
		.vert .simply-scroll-list li img {}
	
	.vert .simply-scroll-btn {}

	.vert .simply-scroll-btn-up { /* modified btn pos */
		right: 0;
		top: 0;
	}
	.vert .simply-scroll-btn-up.disabled {}
	.vert .simply-scroll-btn-up:hover {}
	
	.vert .simply-scroll-btn-down { /* modified btn pos */
		right: 0;
		top: 52px;
	}
	.vert .simply-scroll-btn-down.disabled {}
	.vert .simply-scroll-btn-down:hover {}
	
	/* NOTE left-right classes wouldn't be needed on vertical scroller */
	
	

/* ================================================================================================= 
        Screen Reader 
================================================================================================= */ 
.access {position:absolute; left:0px; top:-500px; width:1px; height:1px; overflow:hidden;} 
.ignore {display:none !important;} /*hide elements which added for validation*/ 

/* ================================================================================================= 
        [WCAG v2 3.2.2 (A)] The submit button is missing 
================================================================================================= */ 
#searchIcon{ 
        display:none; 
} 

.video_content  {
	margin: 0 0 -20px 1px;
	padding-top: 10px;
	padding-bottom: 10px;
	width: 168px;
	text-align: center;
}
.rightMenuLink a{

	text-decoration:none;
}

.header1{
	width:100%;
	min-width:1000px;
	height:70px;
	float:left;
	background-image:url(../english/images/bkgdtexture.gif);
	background-color:rgb(255,254,230);
	background-repeat:repeat;
	/*
	background-attachment:scroll;
	background-position-x:0%;
	background-position-y:0%;
	background-size:auto;
	background-origin:padding-box;
	background-clip:border-box;	
	*/
}

.header2_shadow{
	width:100%;
	float: left;
	position: relative;
	background:url('images/header_shadow.png') repeat-x;
}

.menu_li_lv1{
	width: 152px;
	height: auto;
	line-height:1.4em;
	padding-top:0px;
	/*padding-right:12px;
	padding-left:13px;*/
	min-height:28px;
}

.menu_li_lv0{
	width: 152px;
	height: auto;
	line-height:1.4em;
	padding-top:0px;
	min-height:28px;
	color:#FFFFFF;
}

.menu_li_space{
	width: 175px;
	height: auto;
	padding-top:-100px;
	padding-bottom:-100px;
	/*background-image: url(../english/images/menu/menu_space.png);*/
}

.pathLink
{
	padding:17px 0 0 40px;
	font-size:1.2em;
	float:left;
	font-weight:bold;
}


.left_menu{
	width: 175px;
	height:100%;
	position:absolute;
}

.ft_split_line {
	float:left;
	width:100%;
	background-image:url(../images/nav_dot.gif);
	background-repeat:repeat-x;
}


.titleBg
{
	float:right;
	z-index: auto;	
}

.imgTitle
{
	float:left;
	width:90%;
	margin:0 0 20px 40px;
	padding:0 0 0 10px;
	background:url(../images/title_h1_01.png) no-repeat;
	border-bottom:1px #2d4b88 solid;
	z-index: 990;
	/*position:absolute;
	*/
}

.titleTxt
{
	font-weight:bold;
}

.footer
{
float:right; width:100%; padding-top:60px;

}
.btnBack{
	float:left;margin-left:5px; width:80px; text-align:left
}

.btnNext{
	float:left; width:80px; text-align:left
}

.btnTop{
	float:right; margin-right:5px; width:80px; text-align:right	
}

@media print {
	.noprint {
		display: none;
	}
}


.iframeWeather{
	width:300px;

	height:26px;
	margin:0;
	border:0;
	background-color:#000000;
}
             
.fullheight
{
    height: 100%;
}
.fullwidth
{
    width: 100%;
}
.leftCol
{
    width: 180px;
    background: #EFEFF1;
}
.rightTopCol
{
    padding: 10px 0 0 10px;
    vertical-align: bottom;
	height: 25px;
}
.topBorder
{
    width: 100%;
    background: url(../../images/bg/top_02.png) #ffffff repeat-x;
    margin: 0;
    padding: 0;
    height: 25px;
}
.topRightBorder
{
	background:url(/common/images/bg/top_01.jpg) no-repeat;
	height:25px;
}
.rightMiddleCol
{
	height: 850px;
    padding: 0 0 0 10px;
    background: url(../../images/bg/bgrepeat.png) repeat-y 10px;
}

.iWant
{
    color: #4D5859;
}
.mainMaster
{
    height: 185px; 
}
.mainContent
{
    width: 95%;
	min-height:700px;
	margin-right: auto;
	margin-left: auto;

	font-size:1.3em;
	text-align:left;
	z-index:995;
}
.mainContent .path1
{
	padding: 5px 0 5px 0;
}
.path1
{
	padding: 15px;
}
.mainContent p 
{
	padding:10px 0px 10px 0px;
   
}

.mainContent .textbox{
	display:inline;
	padding:5px 10px;
	font-weight:bold;
}
.mainContent .h3{
	font-size:1.7em;
}
.mainContent .h3 hr{
	margin-top:0;
}
.mainContent hr{
	width: auto;
}

.h2
{
	font-size:1.5em;
}

.main_h2
{
	font-size:1.5em;
	color:#FFFFFF;
	font-weight:bold;
	font-style:italic;
}

.main_highlightBox
{
	float:left;
	width:100%;
	height:auto;
	background-color:#f7e6ff;
	border:1px solid #801f9e;	
}

.main_highlightTitle
{
	width:100%;
	padding: 5px 0 2px 0;
	margin-bottom:0;
	background:url(../images/main_highlights_bkgd.png) no-repeat #8a02b6;
	border-right:2px solid #801f9e;
}

.h2 .symbol{
	font-size:1.6em;
	vertical-align:middle;
	padding-bottom: 4px;
}
hr{
	width:100% auto;
}
.dlForm{
	border-style:double;
}
.dlForm td, th{
/*	border-style:double; */
}
a:link {
	text-decoration:none;
}   
a:visited {
	text-decoration:none;
} 
a:hover {
	text-decoration:underline;
}   
a:active {
	text-decoration:underline;
}

.sideLogin a:link, .sideLogin a:active, .sideLogin a:visited{
	display:block; width:140px; margin-bottom:1px; padding:5px 10px 2px 25px; min-height:40px; color:#ffffff; font-size:1.3em; font-weight:bold; text-align:left; line-height:1.2em; background:url(../images/side_login.png) no-repeat #30841a 0 2px; text-decoration:none;
}

.sideLogin a:hover, .sideLogin a:focus{
	background:url(../images/side_login_over.png) no-repeat #a12f2f 0 2px; text-decoration:none; color:#ffffff; 
}

.sideQuick a:link, .sideQuick a:active, .sideQuick a:visited{
	display:block; width:140px; margin-bottom:1px; padding:5px 10px 2px 25px; min-height:40px; color:#ffffff; font-size:1.3em; font-weight:bold; text-align:left; line-height:1.2em; background:url(../images/side_quick.png) no-repeat #814d0b 0 2px; text-decoration:none;
}

.sideQuick a:hover, .sideQuick a:focus{
	background:url(../images/side_quick_over.png) no-repeat #a12f2f 0 2px; text-decoration:none; color:#ffffff; 
}

.sideCheck a:link, .sideCheck a:active, .sideCheck a:visited{
	display:block; width:140px; margin-bottom:1px; padding:5px 10px 2px 25px; min-height:40px; color:#ffffff; font-size:1.3em; font-weight:bold; text-align:left; line-height:1.2em; background:url(../images/side_check.png) no-repeat #193554 0 2px; text-decoration:none;
}

.sideCheck a:hover, .sideCheck a:focus{
	background:url(../images/side_check_over.png) no-repeat #a12f2f 0 2px; text-decoration:none; color:#ffffff; 
}


.mainContent td a {
	text-decoration: none;
}
.mainContent td a:hover {
	text-decoration: underline;
}
.mainContentMid
{	
 width: 580px;
    padding: 0 0 0 20px;
    color: #4D5859;
    font-size: 0.75em;
    float:left;
    /*width: 650px;
    padding: 0 0 0 20px;
    color: #4D5859;
	*/
}
.mainContentMini
{
   width: 600px;
    padding: 0 0 0 20px;
    color: #4D5859;
}
.mainNavPath
{
    color: #6E95B0;
    text-decoration: none;
	line-height:0.5em;
}
.mainNavPath a {
	text-decoration: none;
}
.mainNavPath a:hover {
	text-decoration: underline;
}

.mainTitle
{
	color:#393;
	font-size:1.8em;
	padding:5px;
}
.mainHr
{
    width: 100%;
    background: url(../../images/shadow_bar.png) transparent repeat-x;
    height: 25px;
    color: #929292;
    line-height: 25px;
}
.mainDate
{
	color: #616161;
    padding-left: 10px;
}
.mainContentArea
{
	line-height: 1.5em;
    padding: 10px 5px 8px 10px;
    text-align: left;
	color:#303030;
}
.mainContentArea a
{
	color:#3c81a2;
	text-decoration: none;
}
.mainContentArea a:hover
{
	color:#3c81a2;
	text-decoration: underline;
}

.editContent p
{
	line-height: 25px;
	padding-top:7.5px;
	padding-bottom:7.5px;

}

.editContent ul
{
	line-height: 25px;
	padding-top:7.5px;
	padding-bottom:7.5px;
}

.editContent ol
{
	*padding-left : 5px;
	line-height: 25px;
	padding-top:7.5px;
	padding-bottom:7.5px;
}

.editContent img
{
	vertical-align:middle;
}
.editContent h2
{
	line-height: 25px;
	padding-top:7.5px;
	padding-bottom:7.5px;
	font-size:1.17em;
}
.editContent h3
{
	line-height: 25px;
	padding-top:4.5px;
	padding-bottom:4.5px;
	font-size:1em;

}

.editContent h4
{
	font-size:1em;
}



.alignCenter
{
    text-align: center;
}
.rightCol
{
    width: 110px;
	padding-top:40px;
	padding-left:20px;
}
.tapImage
{
    width: 168px;
    height: 20px;
}
.rightBottomCol_
{
    padding: 0 0 0 10px;
}

.newsItem
{
    width: 100%;
    height: 150px;
}
.alignTop{
    vertical-align: top;
}
.paddingleft10
{
    padding-left: 10px;
}
.paddingleft20
{
    padding-left: 20px;
}
.alignRight
{
    text-align: right;
/*	padding-right: 20px;*/
}
.rightColHyper
{
    width: 180px;
 
}
.rightColHyperlink, .rightColHyper span
{
    color: #403f41;
    text-decoration: none;
	width: 160px;
	display:inline;
	float:right;
	font-size:1.3em;
}
.rightColHyper .rightColMore
{
	margin-top:2px;
	float:left;
}
.rightColHyperlink.active
{
    color: #000000;
}
.rightColHyperlink:hover
{
    color: #000000;
    text-decoration: underline ;
}
.subArea
{
    background: url(../../images/bg/bgrepeat.png) repeat-y;
    width: 390px;
}
.subDiv
{
    padding: 0 20px;
    color: #4D5859;
	width:600px;
}
.height10
{
    height: 10px;
}
.height20
{
    height: 20px;
}
.height46
{
    height: 46px;
}
.welcomeMessage
{
    color: #1a9f08;
    padding: 5px;
    display: block;
}


.iWantToKnowDrop
{
    display: none;
    position: absolute;
   
    margin: 23px 0 0 0;
    width: 238px;
    z-index: 500;
    left: -9px;
    padding-top:-5px;
    _padding-top:7px;
	background-color: transparent;
}

.iWantToKnowDropText{
    color: #1E486E;
    line-height: 1.2em;
    margin: 0;
    padding-left: 23px;
    width: 238px;
    z-index: 501;
}

.iWantToKnowDropText a {
    color: #1E486E;
    display: block;
    text-decoration: none;
    width: 180px;
    padding-left: 8px;
	line-height:22px;
}
.iWantToKnowDropText a:hover span {
    text-decoration: underline;

}

.iWantTo
{
	position: relative;
    z-index: 500;
}
.mainBanner
{
    height: 210px;
}
.highlightItem
{
    width: 540px;
}
.highlightItemPic
{
	vertical-align:top;
	
}
.highlightItemPic img
{
    width:150px;	
}
.highlightItemNews
{
    width: 525px;
}

.hotKeywordsArea
{
    color: #ffffff;
	padding-top: 8px;
	line-height: 1.8em;
}


.paddingleft14
{
    padding-left: 30px;
}

.weatherArea
{
    padding-left: 10px;
    color: White;
	width:500px;

}
.weatherSuper
{
    vertical-align: super;
/*    font-size: 8px;*/
}
.floatLeft
{
    float: left;
}
.iconBar
{   
    padding-top: 2px;

}
.iconBar a {
text-decoration: none;
color:#666;
}
.iconBar a:hover {
text-decoration: underline;
color:#06C;
}

.iconBarItem
{
    cursor: pointer;
    float: left;
    padding-right: 15px;
}

.iconBarItem2
{
    cursor: pointer;
    float: left;
    padding-left: 15px;
}
.iconBarItem3
{
    cursor: pointer;
    float: left;
    padding-left: 15px;
}
.iconBarItem4
{
    cursor: pointer;
    float: left;
    padding-left: 15px;
}
.iconBarItem5
{
    cursor: pointer;
    float: left;
    padding-left: 15px;
}


.shareItem
{
    float: left;
	display:inline;
	padding-top:25px;
	padding-left:12px;
}
a.shareItem 
{  
	margin:1px;
    text-decoration: none;
}
a.shareItem  img
{
    vertical-align: bottom;
   
}

.sharepos{
    position: relative;
    z-index: 519;
    
}

.share_bg{
 display: none;
 width: 194px;
 height: 66px;
 position: absolute;
 top:14px;
 z-index:520;
 left:-34px;
 _left:-144px;
}

.share_content{
 display: none;
 width: 194px;
 height: 66px;
 position: absolute;
 top:18px;
 z-index:521;
 left:-24px;
 _left:-144px;
}

.nav_show ul li:hover ul{
	display:block;
}

.mycolor
{
   padding: 10px 0 0 18px;

}

.mycolor_bg{
	 display: none;
	 width: 194px;
	 height: 36px;
	 position: absolute;
	 top:14px;
	 right:-38px;
	 z-index:501;
	 margin-left:40px;
}


.mycolor_content{
	 display: none;
	 width: 194px;
	 height: 36px;
	 position: absolute;
	 top:10px;
	 right:-50px;
	 z-index:502;
	 margin-left:40px;
}

.colorpos{
    position: relative;
    z-index: 500;
}

.colorItem
{
	position: left;
    float: left;
	display:inline;
	padding:25px 3px 0;
}

a.colorItem
{
	margin:1px;
    text-decoration: none;
}
a.colorItem  img
{
	width:35px;
	height:35px;	
}



.separate
{
    width: 10px;
}
.topBanner
{
    width: 100%;
    height: 70px;
}
.hover { background-color: #EBF4F9; }
.font16
{
	color:#2c2c2c;
}


#PreAndNext
{
	text-align: center; 
}

#contentButton
{
	display:none;
}

.NextLink 
{
	margin:5px;
}

.main_bulPoint{
	float:left;
	padding-left:10px;
	vertical-align:middle;
	width:auto;
}

.main_bulPoint_content{
	float:left;
	width:100%;
	margin-bottom:20px;
}

.content_table{
	width:100%;
	border-collapse: separate;
	border-spacing: 1px;
}

.content_table td{
	padding:5px;
}

.content_table_hd{
	color:#ffffff;
	font-weight:bold;
	text-align:center;
	line-height:2em;	
}

.rightMenu{
	background-color:rgb(255,255,255);
	border-left:solid #216088 1px;
}

.right_ul{
	background-color:rgb(229,244,250);
	margin:			0 0 -10px 1px;
	padding:		0;
	list-style:		none;
	z-index:999;
	
}
.right_ul .main_li{
	margin:0px 0 10px 0;
	padding: 10px 0 0 0;
	font-size:1.7em;
}
.right_ul .sub_li{
	margin:10px 5px 10px 10px;
	font-size:1.2em;
}
.right_ul .bulPoint{
	float:left;
	position:absolute;
	margin-top: 2px;
}
.right_ul .main_li p{
	padding:0 2px 0 10px;
}
.right_ul .main_li hr{
	width:95%;
	margin-top: 0px;
}

.right_ul .sub_li p{
	padding:0 0 0 15px;
}

.right_ul .bulTri{
	float:left;
	position:absolute;
	margin-top: 5px;
}
.highlight{
	padding: 0;
}

.titleTxt{
	font-size:2.2em;
}
.titleTxt hr{
	margin-top:0;
}

.pagebtn{
	
float: right;
text-align: right;
width: 78%;
position: absolute;

}

.backbtn{
float: left;
text-align: left;
width: 78%;
position: absolute;

}
